<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.mycompany.app</groupId>
   <artifactId>my-app</artifactId>
   <packaging>jar</packaging>
   <version>1.4-SNAPSHOT</version>
   <name>my-app</name>
   <url>http://maven.apache.org</url>
   <properties>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
   </properties>
   <scm>
      <connection>scm:git:https://github.com/naveenmettu/maven-release.git</connection>
      <developerConnection>scm:git:https://github.com/naveenmettu/maven-release.git</developerConnection>
      <url>https://github.com/naveenmettu/maven-release.git</url>
     <tag>HEAD</tag>
  </scm>
   <distributionManagement>
      <repository>
         <id>RELEASE</id>
         <name>Remote Release Repository</name>
         <url>http://18.219.114.190:8081/repository/maven-releases/</url>
      </repository>
      <snapshotRepository>
         <id>SNAPSHOT</id>
         <name>Remote Snapshot Repository</name>
         <url>http://18.219.114.190:8081/repository/maven-snapshots/</url>
      </snapshotRepository>
   </distributionManagement>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
